<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshlyground | Store</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav nav">
            <ul>
                <li><a href="index1.html">HOME></a></li>
                <li><a href="store.html">STORE></a></li>
                <li><a href="about.html">ABOUT></a></li>
            </ul>
        </nav>
        
            <h1 class="band-name band-name-large">Freshly Ground</h1>
    </header>
    <section class="container content-section">
       
            <h2 class="section-header">MUSIC</h2>
        <div class="shop-items">
                    <div class="shop-item">
                        <span class="shop-item-title">Album 1</span>
            
                        <img class="shop-item-image" src="photos/ZolClr.jpg" alt="Album 1 image"></img>
                    <div class="shop-item-details">
                        <span class="shop-item-price">R200.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    </div>
                <div class="shop-item">                    
                        <span class="shop-item-title">Album 2</span>                    
                        <img class="shop-item-image" src="photos/Nomvula.jpg" length="200" height="200" alt="Album 2 image">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R250.00</span>
                        <button class="btn btn-primary shop-item" role="button">ADD TO CART</button>
                    </div>
                </div>
            <div class="shop-item">                
                    <span class="shop-item-title">Album 3</span>                
                    <img class="shop-item-image" src="photos/ground.jpg" length="200" height="200" alt="Album 3 image">
                <div class="shop-item-details">
                    <span class="shop-item-price">R300.00</span>
                    <button class="btn btn-primary shop-item" role="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>

    <section class="container content-section">
        <h2 class="section-header">MERCH</h2>
        <div class="shop-items">  
            <div class="shop-item">
                    <span class="shop-item-title">Artwork</span>            
                    <img class="shop-item-image" src="photos/FGmerch.jpg" length="200" height="180" alt="Artwork image">
                <div class="shop-item-details">
                    <span class="shop-item-price">R150.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
                <div class="shop-item">
                        <span class="shop-item-title">Artwork Plus</span>
                        <img class="shop-item-image" src="photos/FGmerch1.jpg" length="200" height="200" alt="Artwork Plus image">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R110.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
        </div> 
        
    </section>     
       
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">            
                <span class="cart-item cart-header cart-column">ITEM</span>            
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column ">QUANTITY</span>
        </div>    
        <div class="cart-items">
        <div class="cart-row">
            <div class="cart-item cart-column">
                <img class="cart-item-image" src="photos/Sondela.jpg" length="140" height="140" alt="DooBeDoo image">
                <span class="cart-item-title">T-shirt</span> 
            </div>          
                <span class="cart-price cart-column">R80.00</span>
            <div class="cart-quantity cart-column">
                <input class="cart-quqntity-input" type="number" value="1">
                <button class="btn btn-danger cart-quantity-button" type="button">REMOVE</button>
            </div>
        </div>
            <div class="cart-row">
                <div class="cart-item cart-column">
                    <img class="cart-item-image" src="photos/KylaRoseFresh.jpg" length="180" height="180" alt="DooBeDoo image">
                    <span class="cart-item-title">T-shirt</span>
                </div>
                    <span class="cart-price cart-column">R70.00</span>  
                <div class="cart-quantity cart-column">      
                    <input class="cart-quantity-input " type="number" value="2">
                    <button class="btn btn-danger" role="button">REMOVE</button>     
                </div>
            </div>

                <div class="cart-total">
                    <strong class="cart-total-title">Total</strong>
                    <span class="cart-total-title">R 1000.00</span>
                </div>
                
                <button class="btn btn-primary btn-purchase" role="button">PURCHASE</button>
                
            </div>
               
    </section>

     <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">Freshlyground</h3>
            <ul class="nav footer-nav"></ul>
            <ul>
                <li><img src="https://static.wixstatic.com/media/78aa2057f0cb42fbbaffcbc36280a64a.png/v1/fill/w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/78aa2057f0cb42fbbaffcbc36280a64a.png"></li>
                <li><img src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png/v1/fill/w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/01c3aff52f2a4dffa526d7a9843d46ea.png"></li>
                <li><img src="https://static.wixstatic.com/media/c7d035ba85f6486680c2facedecdcf4d.png/v1/fill/w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c7d035ba85f6486680c2facedecdcf4d.png"></li>
            </ul>
        </div>

    </footer>

</body>
</html>